{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["src", "vite.config.ts", "dev-proxy.ts", "dev-proxy.test.ts"]
}
